{
  "name": "dashmeboard",
  "version": "0.1.0",
  "private": true,
  "description": "Dashmeboard — Smart Workflow & Operations Platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev --workspace backend\" \"npm:dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace backend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:config": "docker compose config",
    "docker:build": "docker compose build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
